APP_NAME  = 
APP_DEBUG = true
APP_URL   = "http://localhost"
TIMEZONE  = "Africa/Cairo"

# Database Settings
DATABASE_DRIVER     = mysql
DATABASE_HOST       = 127.0.0.1
DATABASE_PORT       = 3306
DATABASE_DBNAME     = 
DATABASE_USERNAME   = 
DATABASE_PASSWORD   = 
DATABASE_CHARSET    = utf8
DATABASE_COLLATION  = utf8_unicode_ci
DATABASE_PREFIX     = 

# Mail Settings
MAIL_DRIVER     = smtp
MAIL_HOST       = smtp.gmail.com
MAIL_PORT       = 587
MAIL_USERNAME   = 
MAIL_PASSWORD   = 
MAIL_ENCRYPTION = tls
